<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Playground</title>
    <style>
        #main{background-color: rgb(58, 5, 138); font: 1em sans-serif;}
        #main-heading{text-align: center;color: white; align-items: center; display: flex; width: 100%; height: 100%; justify-content: center; align-items: center;}
        .containers{
            align-items: center; 
            display: flex; 
            width: 100%; 
            height: 100%; 
            justify-content: center; 
            align-items: center;
            margin-top: 90px;
        }

        .containers div{padding:30px;
        margin: auto; margin-bottom: 27px;}
        .boxes_box1{background-color:rgb(239, 135, 255); border-radius:5%; } 
        .boxes_box2{background-color:rgb(239, 135, 255); border-radius:5%; } 
        .boxes_box3{background-color:rgb(239, 135, 255); border-radius:5%; } 
        #attack{
            text-decoration: solid;
            
            background-color:rgb(144, 27, 135);
            padding: 10px;
            border-radius: 20px;
        }
        #defense{
            background-color: rgb(95, 31, 184);
            padding: 10px;
            border-radius: 20px;
        }
        .flex-container{
            width:50px;
            height:50px;
            display:inline-flex;
            justify-content: center;
        }
        #heading{
            text-align: center;
        }
        .img-container1{
            border-radius: 5%;
            background-image: url('./img/1.jpg');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            width:250px;
            height:350px;
            margin: auto;
        }
        .img-container1 button{
            display: absolute;
            margin-top: 387px;
            margin-left: 35px;
            font-weight: bold;
            font-family:Tahoma;
        }
        .img-container2{
            border-radius: 5%;
            background-image: url('./img/2.jpg');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            width:250px;
            height:350px;
            margin: auto;
        }
        .img-container2 button{
            display: absolute;
            margin-top: 387px;
            margin-left: 35px;
            font-weight: bold;
            font-family:Tahoma;
        }
        .img-container3{
            border-radius: 5%;
            background-image: url('./img/3.jpg');
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            width:250px;
            height:350px;
            margin: auto;
        }
        .img-container3 button{
            display: absolute;
            margin-top: 387px;
            margin-left: 35px;
            font-weight: bold;
            font-family:Tahoma;
        }

    </style>
</head>
<body id="main" background="../../img_apunts/fondo.jpg" style="background-repeat: no-repeat; background-size: cover;">
    <div class="container">
        <h1 id="main-heading">Cards Playground</h1>
        
        <div class="containers">
            
            <div class="boxes_box1">
                <h1 id="heading">Cyber Samurai</h1>
                <div class="img-container1">
                        <button id="attack">ATTACK</button> <!--onclick="alert('BOOM')"        PER FICAR FUNCIONS EN EL BUTO DESDE HTML-->
                        <button id="defense">DEFENSE</button>
                </div>
            </div>
  
            <div class="boxes_box2">
                <h1 id="heading">Seductive ORC</h1>
                <div class="img-container2">
                        <button id="attack">ATTACK</button>
                        <button id="defense">DEFENSE</button>
                </div>
            </div>

            <div class="boxes_box3">
                <h1 id="heading">Edge Runner</h1>
                <div class="img-container3">
                        <button id="attack">ATTACK</button>
                        <button id="defense">DEFENSE</button>
                </div>
            </div>

        </div>
    </div>

    <script src='app2.js'></script>
</body>
</html>